method -> GET | Time -> 1779889800274 | Url -> / 
method -> GET | Time -> 1779889814055 | Url -> /api/users 
Method -> GET - Time -> 1779890644831 - URL -> /api/users
Method -> GET - Time -> 1779890728138 - URL -> /api/users
Method -> GET - Time -> 1779890800397 - URL -> /api/users
Method -> POST - Time -> 1779896112520 - URL -> /api/users/
Method -> GET - Time -> 1779896134406 - URL -> /api/users/
Method -> POST - Time -> 1779896169983 - URL -> /api/users/login
Method -> POST - Time -> 1779896179516 - URL -> /api/auth/login
Method -> POST - Time -> 1779896207156 - URL -> /api/auth/login
Method -> POST - Time -> 1779896264455 - URL -> /api/users
Method -> POST - Time -> 1779896290120 - URL -> /api/auth/login
Method -> POST - Time -> 1779896422123 - URL -> /api/auth/login
Method -> GET - Time -> 1779896502411 - URL -> /api/users
Method -> GET - Time -> 1779896736229 - URL -> /api/users
Method -> GET - Time -> 1779896812836 - URL -> /api/users
Method -> GET - Time -> 1779896821464 - URL -> /api/users
Method -> GET - Time -> 1779897222779 - URL -> /api/users
Method -> GET - Time -> 1779897379522 - URL -> /api/users
Method -> GET - Time -> 1779899098165 - URL -> /api/users
Method -> POST - Time -> 1779899111396 - URL -> /api/users
Method -> POST - Time -> 1779899129739 - URL -> /api/users
